{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["./components"],
      "@screens": ["./screens"],
      "@contexts": ["./contexts"],
      "@types": ["./types"],
      "@constants": ["./constants"],
      "@services": ["./services"]
    },
    "experimentalDecorators": true
  }
}
